SGPGGYVAAIKSAQLGFKTVCIEKNETLGGTCLNV
DFASRGIEIPEVRLNLEKMMEQKHSAVKALTGGIA
EVRLNLEKMMEQKHSAVKALTGGIAHLFKQNKVVH
QKHSAVKALTGGIAHLFKQNKVVHVNGFGKITGKN
FKQNKVVHVNGFGKITGKNQVTATKADGSTQVIDT
HVNGFGKITGKNQVTATKADGSTQVIDTKNILVAT
NFQRILQRQGFKFKLNTKVTGATKKSDGKIDVSVE
IYTHPEVAWVGKSEEQLKEEGIEFKIGKFPFAANS
GIEFKIGKFPFAANSRAKTNADTDGMVKILGHKST
TAVLLDVPDSEGESQAKKLGESCIFAPANVTSEKE
NCAGIAVAIKTYHQKKNKIHTLEDFQRVINVNLIG
DSEHSSDTLLATLNKTGKAVSYLGPK*********
PAGLENRLCAATATILDKPEDRVSVTIRPGMTLLM
QDRIVIRFFPLEAWQIGKKGTVMTFL*********
KVIGNQSLVNELTFSARKMMADEALDSGLVSRVFQ
SMLQTQDIIKSVQAAMEKRDTKSITFSKL******
DKLENRGNYVAEKISGQKVNEAACDIARQVADEGD
VNCHFDPSVSLQTVKLMKEGLEAARLKAYLMSQPL
EFPFGLEPRVATRWDIQKYAREAYNLGVRYIGGCC
GSGLDMHTKPWIRARARKEYWQNLRIASGRPYNPS
YSHDGVSLHELLARELTKALNTKLDLSSLAYSGKG
VRLVHDGLTAQQAARHAKGWNHFLDRLVVAGQRGD
SEGSWFRSLFVHKVDPRKDAHSTLLSKKETSNLYK
SGGYPALMDCMNKLKNNKEYLEFRKERSKMLLSRR
NEPQPRAGPNIYELRTYKLKPGTMIEWGNNWARAI
PQPRAGPNIYELRTYKLKPGTMIEWGNNWARAIKY
GLAPEQPVTLRSVLRDEKGALFRAHARYRADSHGE
GQDDHNWKSEFYADEISKRLQAHGKEKPQIICYPA
RCILDSELEGIRGAGTWKSERVITSRQGPSIRVDG
KAHKYRYRHLDMADLEAKLKEAQKHRLRLVATDGA
ENPKKYIPGTKMIFAGIKKKSEREDLIKYLKQATS
TIEDIEVAPPKAHEVRIKMVATGVCRSDDHVVSGT
GFKSKDSVPKLVADFMAKKFPLDPLITHVLPFEKI
******MVLSGEDKSNIKAAWGKIGGHGAEYGAEA
DPILGVTEAFKRDTNSKKMNLGVGAYRDDNGKPYV
NSKKMNLGVGAYRDDNGKPYVLPSVRKAEAQIAAK
GAYRDDNGKPYVLPSVRKAEAQIAAKNLDKEYLPI
KPYVLPSVRKAEAQIAAKNLDKEYLPIGGLAEFCK
FCKASAELALGENNEVLKSGRFVTVQTISGTGALR
HACAHNPTGVDPRPEQWKEIASVVKKKNLFAFFDM
TGVDPRPEQWKEIASVVKKKNLFAFFDMAYQGFAS
KNMGLYGERVGAFTVVCKDAEEAKRVESQLKILIR
GERVGAFTVVCKDAEEAKRVESQLKILIRPLYSNP
TVVCKDAEEAKRVESQLKILIRPLYSNPPLNGARI
LNGARIAATILTSPDLRKQWLQEVKGMADRIISMR
GMADRIISMRTQLVSNLKKEGSSHNWQHITDQIGM
GMFCFTGLKPEQVERLTKEFSVYMTKDGRISVAGV
KPEQVERLTKEFSVYMTKDGRISVAGVTSGNVGYL
VHEKQDDLGKGGNEESTKTGNAGSRLACGVIGIAQ
TPGVAADLSHIETRANVKGYLGPEQLPDCLKGCDV
IANPVNSTIPITAEVFKKHGVYNPNKIFGVTTLDI
GVTTLDIVRANTFVAELKGLDPARVNVPVIGGHAG
QLATLTGRIQEAGTEVVKAKAGAGSATLSMAYAGA
ATLTGRIQEAGTEVVKAKAGAGSATLSMAYAGARF
QSKETECTYFSTPLLLGKKGLEKNLGIGKITPFEE
ECTYFSTPLLLGKKGLEKNLGIGKITPFEEKMIAE
TPLLLGKKGLEKNLGIGKITPFEEKMIAEAIPELK
KGLEKNLGIGKITPFEEKMIAEAIPELKASIKKGE
KITPFEEKMIAEAIPELKASIKKGEDFVKNMK***
EEKMIAEAIPELKASIKKGEDFVKNMK********
EAIPELKASIKKGEDFVKNMK**************
PELKASIKKGEDFVKNMK*****************
LSPKGGGEPKGELLEAIKRDFGSFEKFKEKLTAVS
PKGELLEAIKRDFGSFEKFKEKLTAVSVGVQGSGW
FLKTIPEKMKLYSEFLGKRPWFAGDKVTYVDFLAY
************MPEPAKSAPAPKKGSKKAVTKAQ
RLLLPGELAKHAVSEGTKAVTKYTSSK********
PGELAKHAVSEGTKAVTKYTSSK************
SLUGTTIRDYTEMNDLQKRLGPRGLVVLGFPCNQF
NKFASFIDKVRFLEQQNKMLETKWSLLQQQKTSRS
EQQNKMLETKWSLLQQQKTSRSNMDNMFESYINNL
DEINKRTEMENEFVLIKKDVDEAYMNKVELESRLE
AETMYQIKYEELQTLAGKHGDDLRRTKTEISEMNR
SLEAAIADAEQRGEMAIKDAQTKLAELEAALQRAK
ELMNVKLALDIEITTYRKLLEGEESRLESGMQNMS
IQKGKDIKGVSEIVHEGKKIKLTITYGPKVVRNEF
EECELETMTGEKVKAVVKLEGDNKMVTTFKGIKSV
TMTGEKVKAVVKLEGDNKMVTTFKGIKSVTELNGD
PLLKAFKSRISSLPNVKKFLQPGSQRKPPMDAKQI
REGMERKDLLKANVKIFKSQGTALEKYAKKSVKVI
KEDFEEARKKALKLGAKKVFIEDVSKEFVEEFIWP
RPCIARRQVEIAQREGAKYVSHGATGKGNDQVRFE
EIAQREGAKYVSHGATGKGNDQVRFELTCYSLAPQ
VLEIEFKKGVPVKVTNIKDGTTRTTSLELFMYLNE
RLAKYNQILRIEEELGSKAKFAGRSFRNPLAK***
DGEAVYCKFHYKTDQGIKNLPVGEAGRLAQEDPDY
EQQRSALEHSVQCAVDVKRFNSANEDNVTQVRTFY
FNSANEDNVTQVRTFYTKVLNEEERKRLCENIAGH
LCENIAGHLKDAQLFIQKKAVKNFTDVHPDYGARI
FTDVHPDYGARIQALLDKYNAEKPKNAIHTYTQAG
DNYGKNDEVEFVRTGYGKDMVKVLHIQRDGKYHSI
TGYGKDMVKVLHIQRDGKYHSIKEVATSVQLTLRS
HSIKEVATSVQLTLRSKKDYLHGDNSDIIPTDTIK
KDYLHGDNSDIIPTDTIKNTVHVLAKLRGIRNIET
SGFEGFLKDQFTTLPEVKDRCFATQVYCKWRYQRR
DVDFEAIWGAVRDIVLQKFAGPYDKGEYSPSVQKT
WGAVRDIVLQKFAGPYDKGEYSPSVQKTLYDIQVL
FKMVEGFFDRGASIVEDKLVEDLKTRESEEQKRNR
FFDRGASIVEDKLVEDLKTRESEEQKRNRVRGILR
KELEDFKLQHGSILGFPKAKVYEGSILEADCDILI
EADCDILIPAASEKQLTKSNAPRVKAKIIAEGANG
AASEKQLTKSNAPRVKAKIIAEGANGPTTPEADKI
NYHLLMSVQESLERKFGKHGGTIPVVPTAEFQDRI
PVVPTAEFQDRISGASEKDIVHSGLAYTMERSARQ
LAYTMERSARQIMRTAMKYNLGLDLRTAAYVNAIE
YNLGLDLRTAAYVNAIEKVFKVYNEAGVTFT****
RMMQTVRRMELKADQLYKQKIIRGFCHLCDGQEAC
REEIQEVRSKSDPIMLLKDRMVNSNLASVEELKEI
LRRGRYVEFNLLYDRGTKFGLFTPGSRIESILMSL
KQVKIVEVGPRDGLQNEKSIVPTPVKIRLIDMLSE
GAKEVSVFGAVSELFTRKNANCSIEESFQRFAGVM
CQALNRKTSSKVAQATCKL****************
YATKRLIGRRYDDPEVQKDTKNVPFKIVRASNGDA
KRLIGRRYDDPEVQKDTKNVPFKIVRASNGDAWVE
TFLGGEDFDQALLRHIVKEFKRETGVDLTKDNMAL
LRHIVKEFKRETGVDLTKDNMALQRVREAAEKAKC
NMKLTRAQFEGIVTDLIKRTIAPCQKAMQDAEVSK
FEGIVTDLIKRTIAPCQKAMQDAEVSKSDIGEVIL
SGGLSKDDIENMVKNAEKYAEEDRRKKERVEAVNM
NMAEGIIHDTETKMEEFKDQLPADECNKLKEEISK
PVAPEYDKSGEYPFPLIKRAWELGLINAHIPESCG
EPSAGSDVAAIKTKAEKKGDEYVINGQKMWITNGG
GGKANWYFLLARSNPDPKVPASKAFTGFIVEADTP
WYFLLARSNPDPKVPASKAFTGFIVEADTPGIHIG
QRCSDTRGIAFEDVRVPKENVLIGEGAGFKIAMGA
TVNPSTGEVICQVAEGNKEDVDKAVKAARAAFQLG
PFDSRTEQGPQVDETQFKKILGYIKSGQQEGAKLL
QGPQVDETQFKKILGYIKSGQQEGAKLLCGGGAAA
QFKKILGYIKSGQQEGAKLLCGGGAAADRGYFIQP
TIAKEEIFGPVMQILKFKTIEEVVGRANDSKYGLA
LDCWRKIAKDEGANAFFKGAWSNVLRGMGGAFVLV
GWWDEEQEKAWRKQSRKKVMEAFEQAERKLKPNPS
ELVGPVARFFEEVNDPAKNDALEKVEDDTLQGLKE
FTVFAKTPIKDAATGAVKEKITAFVVERSFGGVTH
AFVVERSFGGVTHGLPEKKMGIKASNTSEVYFDGV
NDILRLFVALQGCMDKGKELTGLGNALKNPFGNVG
ALDQFATVVEAKLVKHKKGIVNEQFLLQRLADGAI
GALVIVNDLGGDFKGIGKGSSAADKVVAEIRRKGG
DLGGDFKGIGKGSSAADKVVAEIRRKGGKAVANYD
GSSAADKVVAEIRRKGGKAVANYDSVEAGEKLVKT
RKGGKAVANYDSVEAGEKLVKTALDTFGRIDVVVN
****MVHQVLYRALVSTKWLAESIRSGRLGPSLRV
NLSLLKTYEQVLENLQSKRFQLVDSRAQGRYLGTQ
GSVNMPFMDFLTKDGFEKSPEELRAIFQDKKVDLS
DGFEKSPEELRAIFQDKKVDLSQPLIATCRKGVTA
*****MSSIIRKVISTTKAPAAIGPYSQAVQVDRT
SGQLVPGGVVEEAKQALKNLGEILKAAGCDFNNVV
GVVEEAKQALKNLGEILKAAGCDFNNVVKTTVLLA
LPIPKLEDTMKRYLSAQKPLLNDSQFRKTEVLCKD
NSTRIPKPSRDELFTDTKARHLLVLRKGHFYVFDV
DSSVSVQKLSFKLSSALKAGVTAAKEKFDATMKTL
ELQHMMAECSKYHGQLTKEAAMGQGFDRHLFALRY
GWTKPITIGRHAHGDQYKATDFVVDRAGTFKLVFT
GKLDGNQDLIRFAQTLEKVCVQTVESGAMTKDLAG
QYVDQTDLEKFNNVEAGKYTVGLGQTRMGFCSVQE
DINSLCLTVVQRLMERTKLPWDAVGRLEVGTETII
DDVQYMIFHTPFCKMVQKSLARLMFNDFLSSSSDK
KSLARLMFNDFLSSSSDKQNNLYKGLEAFRGLKLE
MFNDFLSSSSDKQNNLYKGLEAFRGLKLEETYTNK
KGLEAFRGLKLEETYTNKDVDKALLKASLDMFNQK
AFRGLKLEETYTNKDVDKALLKASLDMFNQKTKAS
LKLEETYTNKDVDKALLKASLDMFNQKTKASLYLS
SPGSPLEKLVSSVSDLPKRLDSRRRMSPEEFTEIM
YWRQAGLSYIRFSQICAKAVRDALKTEFKANAEKT
AKAVRDALKTEFKANAEKTSGSSIKIVKVSKKE**
LKTEFKANAEKTSGSSIKIVKVSKKE*********
TVRTIAMDGTEGLVRGQKVLDSGAPIKIPVGPETL
TEGLVRGQKVLDSGAPIKIPVGPETLGRIMNVIGE
EILVTGIKVVDLLAPYAKGGKIGLFGGAGVGKTVL
MGAFHGRTMGCLATTHSKAIHKIDIPSFDWPIAPF
MGPKGRTVIIEQSWGSPKVTKDGVTVAKSIDLKDK
ISANGDKDIGNIISDAMKKVGRKGVITVKDGKTLN
IISDAMKKVGRKGVITVKDGKTLNDELEIIEGMKF
KGQKCEFQDAYVLLSEKKISSVQSIVPALEIANAH
STLVLNRLKVGLQVVAVKAPGFGDNRKNQLKDMAI
EDVQAHDLGKVGEVIVTKDDAMLLKGKGDKAHIEK
LGKVGEVIVTKDDAMLLKGKGDKAHIEKRIQEITE
KLKQMYGKGEMDTFPTFKFDDPKFEVIDKPQS***
YGKGEMDTFPTFKFDDPKFEVIDKPQS********
MASQNSFRVEFDTFGELKVPTDKYYGAQTVRSTMN
SFRVEFDTFGELKVPTDKYYGAQTVRSTMNFKIGG
PTDKYYGAQTVRSTMNFKIGGATERMPIPVIQAFG
ILKRAAAEVNQEYGLDPKIASAIMKAADEVAEGKL
EVNQEYGLDPKIASAIMKAADEVAEGKLNDHFPLV
VISNRAIEMLGGELGSKKPVHPNDHVNKSQSSNDT
VLLPGLQKLHDALSAKSKEFAQVIKIGRTHTQDAV
GGTAVGTGLNTRIGFAEKVAAKVAALTGLPFVTAP
ASGATVLCVSKDLPFAQKRFCGAEGTENVMPASAF
RALDERIQQGALQFIPAKRVGTPAEVAGVVSFLAS
MPGLMSLRREYAEVQPLKGARISGSLHMTVQTAVL
GVAEQLSNRVAFRRAMRKAIQSAMRQPNVKGIRVQ
KIGVIKVVREIVSGLGLKEAKDLVDGAPKPLLEKV
DVVNVGDKLRVEIADIDKRGKISLILVADEDSTAA
QTHEVDMTKIVGLRARAKAAFAEREGVNLTFLPFF
MNKLDYAQDRKVLCRFAKHPADTQTVLVVRHGTAG
***************MTKPTSAGQADDALVRLARE
AFADQPYWGRPVPGWGSKRPRLLILGLAPAAHGAN
VGWRKDAFFGRAALLAEKAAGPRRLLRGLRMVGRG
FDDLAWIKSQWPGKLVVKGIQTLDDARAVVDRGVD
RTLEENQKVEFEIGHSPKGPQATGVRSL*******
***************MAKVNIKPLEDKILVQANEA
***********MAKVNIKPLEDKILVQANEAETTT
AETTTASGLVIPDTAKEKPQEGTVVAVGPGRWDED
GEEYLILSARDVLAVVSK*****************
TDPSIARAVATAEAIARKPVEGSLGTPPRLTQ***
EELLGRVVDALGNAIDGKGPIGSKTRRRVGLKAPG
AIDTIINQKRFNDGTDEKKKLYCIYVAIGQKRSTV
CIYVAIGQKRSTVAQLVKRLTDADAMKYTIVVSAT
VGLSVSRVGSAAQTRAMKQVAGTMKLELAQYREVA
IEEQVAVIYAGVRGYLDKLEPSKITKFENAFLSHV
HVISQHQSLLGNIRSDGKISEQSDAKLKEIVTNFL
LLGNIRSDGKISEQSDAKLKEIVTNFLAGFEP***
VGLNYADHCQEQNVRVPKSPIIFSKFSSSIVGPYD
LGPALVTKDTIADPHNLKICCRVNGEVVQSSNTNQ
SPEKYQSLAYSRVLAIHKQHLSPVDTAYFRKPLLL
LAIHKQHLSPVDTAYFRKPLLLHQGHMEWLFDSEG
PVQTVRDCSCAPDCCQAKERYIEQFKDTLNTSVAT
VSQLHERAQYVRLGGSEKARARHTSRGKLLPRDRI
YKSHDQEQLKKEIQEHVKKTTAPYKYPRKVEFIEE
SEKVIRKDYALPNPSWTKDLRLLFDQFMKKCEDGS
LRLLFDQFMKKCEDGSWKRMPSHRQNPTRAIQEFQ
FQTLFVDSKFKKEEQMSKAQQFTRSFEEGLGFEYA
LLSVVVVNSQLQKIEGRKLFVSCTIQSIDEKTLYT
LHLRSSQMLQMLESSLRKYLPESLKVYGTVFHMNQ
KVYGTVFHMNQGNPFKLKALVDKWPDFNTVVVRPR
AMDKRGYPVYNHTEQTNKVIQKMSHTLHHVPMPCD
LTHVDSAGRASMVDVGGKPETERVAVASAMVLLGP
LAWCQEEHKNQGYYDYVKPRLRTTIDRAKPVWYAG
PVWYAGRDPAAAPATGNKKTHLTELQRFLDTAFDL
VEKGPAALRKAGLLEKLKETEYDVRDHGDLAFVDV
HTVVLVDQTEDILAKSKKGIEESLKRMAKKKFTEN
QTEDILAKSKKGIEESLKRMAKKKFTENPKAGDEF
LAKSKKGIEESLKRMAKKKFTENPKAGDEFVEKTL
AKSKKGIEESLKRMAKKKFTENPKAGDEFVEKTLS
IEESLKRMAKKKFTENPKAGDEFVEKTLSCLSTST
GLHFFNPVPMMKLVEVIKTPMTSQKTFESLVDFCK
VPMMKLVEVIKTPMTSQKTFESLVDFCKTLGKHPV
ESLVDFCKTLGKHPVSCKDTPGFIVNRLLVPYLIE
VPYLIEAVRLHERGDASKEDIDTAMKLGAGYPMGP
NLVAQKKLGKKTGEGFYKYK***************
**********MAGQAFRKFLPLFDRVLVERSAAET
ERSAAETVTKGGIMLPEKSQGKVLQATVVAVGSGG
AETVTKGGIMLPEKSQGKVLQATVVAVGSGGKGKS
SQGKVLQATVVAVGSGGKGKSGEIEPVSVKVGDKV
GKVLQATVVAVGSGGKGKSGEIEPVSVKVGDKVLL
VGSGGKGKSGEIEPVSVKVGDKVLLPEYGGTKVVL
GKGKSGEIEPVSVKVGDKVLLPEYGGTKVVLDDKD
VSVKVGDKVLLPEYGGTKVVLDDKDYFLFRDSDIL
RGFGHPALVKALSCLYGKIYQRQIDPNEEILVAVG
VVGQITVDMMYGGMRGMKGLVYETSVLDPDEGIRF
FLVFAGCLMKDKGDAGVKELDSLKSDRLRTIQLNV
CLMKDKGDAGVKELDSLKSDRLRTIQLNVCNSEEV
TTLTAAITKILAEGGGAKFKKYEEIDNAPEERARG
TAAITKILAEGGGAKFKKYEEIDNAPEERARGITI
AIVLTGGDKAFAAGADIKEMQNRTFQDCYSSKFLS
LAMEMVLTGDRISAQDAKQAGLVSKIFPVEKLVEE
STFATDDRREGMTAFVEKRKANFKDH*********
YMLHLIQDFATKITDSYKQYDFGKVVRLLKAFYTR
EGTRAVGVEYIKDGQRHKAYVSREVILSGGAINSP
PDIQFHFLPSQVIDHGRKPTQQEAYQVHVGTMRAT
RLSREIFAQEALAPFRGKELQPGSHVQSDKEIDAF
QPSVGRALKARRLQFWTKTLPQKIQELKGSQERHK
YGVKGDVAVIRINSPNSKVNTLNKEVQSEFIEVMN
GLELAIACQYRIATKDRKTVLGVPEVLLGILPGAG
AFDMMLTGRNIRADRAKKMGLVDQLVEPLGPGIKS
VPFVRQQVYKTVEEKVKKQTKGLYPAPLKIIDAVK
VRQQVYKTVEEKVKKQTKGLYPAPLKIIDAVKAGL
VEEKVKKQTKGLYPAPLKIIDAVKAGLEQGSDAGY
DAGYLAESQKFGELALTKESKALMGLYNGQVLCKK
TKESKALMGLYNGQVLCKKNKFGAPQKNVQQLAIL
LKDTTVTGLGRGQQQVFKGLNDKVKKKALTSFERD
GRGQQQVFKGLNDKVKKKALTSFERDSIFSNLIGQ
PVDKMQLLEIITTDKTSKDTTASAVAVGLRQGKVI
APMMSEVMRILQEGVDPKKLDALTTGFGFPVGAAT
FLGRKSGKGFYIYQEGSKNKSLNSEMDNILANLRL
SLNSEMDNILANLRLPAKPEVSSDEDVQYRVITRF
PPCLGGPFRFVDLYGAQKVVDRLRKYESAYGTQFT
FSEEARRIYGDIIYTSAKDKRGLVLKQPVGVAAII
GIPAGVYNVIPCSRNKAKEVGEVLCTDPLVSKISF
GTTQGPLINEKAVEKVEKQVNDAVAKGATVVTGGK
*****MALLRGVFIVAAKRTPFGAYGGLLKDFSAT
ESMSQSPYCVRNVRFGTKFGLDLKLEDTLWAGLTD
DQHVKLPMGMTAENLAAKYNISREDCDRYALQSQQ
ISREDCDRYALQSQQRWKAANEAGYFNEEMAPIEV
AANEAGYFNEEMAPIEVKTKKGKQTMQVDEHARPQ
EAGYFNEEMAPIEVKTKKGKQTMQVDEHARPQTTL
GYFNEEMAPIEVKTKKGKQTMQVDEHARPQTTLEQ
MQVDEHARPQTTLEQLQKLPSVFKKDGTVTAGNAS
ARPQTTLEQLQKLPSVFKKDGTVTAGNASGVSDGA
RPQTTLEQLQKLPSVFKKDGTVTAGNASGVSDGAG
VSDGAGAVIIASEDAVKKHNFTPLARVVGYFVSGC
RQWDFSRPGIRLLSVKAKTAHIVLEDGTKMKGYSF
LLSVKAKTAHIVLEDGTKMKGYSFGHPSSVAGEVV
GNGGAPDTTARDELGLNKYMESDGIKVAGLLVLNY
QEEKVPAIYGVDTRMLTKIIRDKGTMLGKIEFEGQ
PAIYGVDTRMLTKIIRDKGTMLGKIEFEGQSVDFV
VDFVDPNKQNLIAEVSTKDVKVFGKGNPTKVVAVD
VDPNKQNLIAEVSTKDVKVFGKGNPTKVVAVDCGI
KQNLIAEVSTKDVKVFGKGNPTKVVAVDCGIKNNV
AEVSTKDVKVFGKGNPTKVVAVDCGIKNNVIRLLV
VFGKGNPTKVVAVDCGIKNNVIRLLVKRGAEVHLV
LAQPLIQNVKKILESDRKEPLFGISTGNIITGLAA
LFGISTGNIITGLAAGAKSYKMSMANRGQNQPVLN
ISTGNIITGLAAGAKSYKMSMANRGQNQPVLNITN
TDTEYLFDSFFSLIKKGKGTTITSVLPKPALVASR
FSLIKKGKGTTITSVLPKPALVASRVEVSKVLILG
FDYSGSQAVKAMKEENVKTVLMNPNIASVQTNEVG
GQTALNCGVELFKRGVLKEYGVKVLGTSVESIMAT
NCGVELFKRGVLKEYGVKVLGTSVESIMATEDRQL
TSVESIMATEDRQLFSDKLNEINEKIAPSFAVESM
IRSAYALGGLGSGICPNKETLIDLGTKAFAMTNQI
CIIEVNARLSRSSALASKATGYPLAFIAAKIALGI
KIALGIPLPEIKNVVSGKTSACFEPSLDYMVTKIP
SGKTSACFEPSLDYMVTKIPRWDLDRFHGTSSRIG
WDLDRFHGTSSRIGSSMKSVGEVMAIGRTFEESFQ
SVGEVMAIGRTFEESFQKALRMCHPSVDGFTPRLP
RMCHPSVDGFTPRLPMNKEWPANLDLKKELSEPSS
FTPRLPMNKEWPANLDLKKELSEPSSTRIYAIAKA
TPRLPMNKEWPANLDLKKELSEPSSTRIYAIAKAL
LKKELSEPSSTRIYAIAKALENNMSLDEIVRLTSI
LENNMSLDEIVRLTSIDKWFLYKMRDILNMDKTLK
SIDKWFLYKMRDILNMDKTLKGLNSDSVTEETLRK
KWFLYKMRDILNMDKTLKGLNSDSVTEETLRKAKE
LKGLNSDSVTEETLRKAKEIGFSDKQISKCLGLTE
SVTEETLRKAKEIGFSDKQISKCLGLTEAQTRELR
ETLRKAKEIGFSDKQISKCLGLTEAQTRELRLKKN
SKCLGLTEAQTRELRLKKNIHPWVKQIDTLAAEYP
GGQIPNNLAVPLYKNGVKIMGTSPLQIDRAEDRSI
FLEEATRVSQEHPVVLTKFVEGAREVEMDAVGKEG
LTKFVEGAREVEMDAVGKEGRVISHAISEHVEDAG
DFIDVATKVMIGESIDEKRLPTLEQPIIPSDYVAI
GEGIHTAFLKAMLSTGFKIPQKGILIGIQQSFRPR
HTAFLKAMLSTGFKIPQKGILIGIQQSFRPRFLGV
ALLTNFQVTKLFAEAVQKSRTVDSKSLFHYRQYSA
VTKLFAEAVQKSRTVDSKSLFHYRQYSAGKAA***
GSPADGGFRPSRVVVVAKTTRYEFEQQRYRYAELS
LASYYEISVDDGPWEKQKSSGLNLCTGTGSKAWSF
PIANRVFSSSRQRCFSSKVCVRSRCWDACMVVDGG
SGGCGAMYEIKIESEEFKEKRTVQQHQMVNQALKE
EPILAFSQGSPERDALQKALKDLKGQMEAIPCVVG
SDIQYQLSPFNHAHKVAKFCYADKALLNRAIDAAL
LSPFNHAHKVAKFCYADKALLNRAIDAALAARKEW
ADKALLNRAIDAALAARKEWDLKPMADRAQVFLKA
LNRAIDAALAARKEWDLKPMADRAQVFLKAADMLS
RKEWDLKPMADRAQVFLKAADMLSGPRRAEVLAKT
FEYGGQKCSACSRLYVPKSLWPQIKGRLLEEHSRI
CSACSRLYVPKSLWPQIKGRLLEEHSRIKVGDPAE
EATRMLRNAAGNFYINDKSTGSVVGQQPFGGARAS
RTEDGKIYQRAFGGQSLKFGKGGQAHRCCCVADRT
DGKIYQRAFGGQSLKFGKGGQAHRCCCVADRTGHS
GVIALCIEDGSIHRIRAKNTVIATGGYGRTYFSCT
LINSQGERFMERYAPVAKDLASRDVVSRSMTLEIR
FGRACALSIAESCRPGDKVPSIKANAGEESVMNLD
ALSIAESCRPGDKVPSIKANAGEESVMNLDKLRFA
VPSIKANAGEESVMNLDKLRFADGSIRTSELRLNM
SVLQEGCEKISQLYGDLKHLKTFDRGMVWNTDLVE
QEGCEKISQLYGDLKHLKTFDRGMVWNTDLVETLE
AHAREDYKVRVDEYDYSKPIQGQQKKPFGEHWRKH
KVRVDEYDYSKPIQGQQKKPFGEHWRKHTLSYVDI
VRVDEYDYSKPIQGQQKKPFGEHWRKHTLSYVDIK
GEHWRKHTLSYVDIKTGKVTLEYRPVIDKTLNEAD
WTSGILDPRCKLCVFMGKTDPQAPRHQQQSMLLVP
ADGPDEVHQLTVAKMELKNQSRMQEPAVPRV****
VFLHGLFGSKTNFNSLAKAMVQRTGRRVLTVDARN
VEIPEKVPHSQARKLADKQLSSVVKEAGIRQFLLT
PHSQARKLADKQLSSVVKEAGIRQFLLTNLVEVGG
LKLFGYQPTIYYPKRPNKPLFTGLVTQCQKMDIPF
WEQDPDTFLIIIKGAGGKAFCAGGDIKALSEAKKA
IIIKGAGGKAFCAGGDIKALSEAKKARQNLTQDLF
GRDVHRAGIATHFVDSEKLRVLEEELLALKSPSAE
IIENLRQDGSPFAIEQMKVINKMSPTSLKITLRQL
LRQDGSPFAIEQMKVINKMSPTSLKITLRQLMEGS
CMEGHDFHEGVRAVLIDKDQTPKWKPANLKDVTDE
SQPATKLGTAAIQGAIEKAGIPKEEVKEVYMGNVI
KLGTAAIQGAIEKAGIPKEEVKEVYMGNVIQGGEG
SNVPYVMSRGATPYGGVKLEDLIVKDGLTDVYNKI
SRGATPYGGVKLEDLIVKDGLTDVYNKIHMGNCAE
VKLEDLIVKDGLTDVYNKIHMGNCAENTAKKMNIS
TDVYNKIHMGNCAENTAKKMNISRQEQDTYALSSY
ISRQEQDTYALSSYTRSKEAWDAGKFASEITPITI
WDAGKFASEITPITISVKGKPDVVVKEDEEYKRVD
PDVVVKEDEEYKRVDFSKVPKLKTVFQKENGTITA
AAALVLMTAEAAQRLNVKPLARIAAFADAAVDPID
DPIDFPLAPAYAVPKVLKYAGLKKEDIAMWEVNEA
GYALCLDMTARDVQEECKKKGLPWTLAKSFTSSCP
ALCLDMTARDVQEECKKKGLPWTLAKSFTSSCPVS
KAGEAVYKLAESGSCLGKKVAGALQTIETALAQYH
SRPPDRDFPRDFFERDAKDAVDLMKALQFKQVSLL
FPRDFFERDAKDAVDLMKALQFKQVSLLGWSDGGI
RIYQGIRDVSKWSEKARKPLEALYGYDYLAKTCED
VHSNVSGQKYTHPQHIRKLLGQQVVSPVKWEQTMH
HKYVPRRAVLYVPGNDEKKIRKIPSLKVDCAVLDC
LKVDCAVLDCEDGVAENKKNEARLRIAKTLEDFDL
EDGVAENKKNEARLRIAKTLEDFDLGTTEKCVRIN
QWAEELIAAFKEHQQLGKGAFTFRGSMIDMPLLKQ
IKGILYRTHSDQFLVSFKDVGRKPPTFGDASVIAL
ARGYVAHEFILDTRPFKKSANVEAVDVAKRLQDYG
*****MAHRFPALTPEQKKELSEIAQRIVANGKGI
VVGAHGLLCRLSDRVDKKLLDAAGANLRVISTLSV
ANNLLAGLRGEAMPSELKL****************
IQAMGDKIESKLLAKRAKVNTIPGFDGVVKDADEA
THNIPLLREVIINTRFVKGDISTKFLSDVYPDGFK
KVSFTVEVLLPDKAAEEKMNQQGADTPK*******
NPVHESLKGFLSSGEWVKSEKLTQALQGPLMRLCA
VVVEGVRIPFLLSGTSYKDLMPHDLARAALSGLLH
VPIRHSRNMRKMMLDLNKAKTLGQRLSLLSKFRLN
IRHSRNMRKMMLDLNKAKTLGQRLSLLSKFRLNFL
AQDEGHLSDIVPFKVPGKDTVTKDNGIRPSSLEQM
HLSDIVPFKVPGKDTVTKDNGIRPSSLEQMAKLKP
ASAMLIMSEDRALAMGYKPKAYLRDFIYVSQDPKD
SQDPKDQLLLGPTYATPKVLEKAGLTMNDIDAFEF
NLLDEVLKQEIRLIDYEKMVDHRGSRIVAFGQWAG
LRKVYGTVLSRHHHLVRKTDGVYDPVEYEKYPERY
HHLVRKTDGVYDPVEYEKYPERYTSRFNTDIAPYT
QQLSKKYNINPVSLTVGKQEAKLQSLVESQDLVIS
LLCDLVGISRSSPCEKLKEVVFTKLGGDNTQLEAA
AMSHFEPSEYIRYDLLEKNINIVRKRLNRPLTLSE
PSTIHCDHLIEAQVGGEKDLRRAKDINQEVYNFLA
AIAGTLKFNPETDFLTGKDGKKFKLEAPDADELPR
KFNPETDFLTGKDGKKFKLEAPDADELPRSDFDPG
LPRSDFDPGQDTYQHPPKDSSGQRVDVSPTSQRLQ
WDGKDLEDLQILIKVKGKCTTDHISAAGPWLKFRG
HVKEGMDVVKKIESFGSKSGKTSKKIVITDCGQLS
GYPLILYDVFPDVCKEFKEAGEQVASSPAEVAEKA
FKEAGEQVASSPAEVAEKADRIITMLPSSMNAVEV
NAVEVYSGANGILKKVKKGSLLIDSSTIDPSVSKE
IGTAEAMNLGIRSGLDPKLLAKILNMSSGRCWSSD
EAMNLGIRSGLDPKLLAKILNMSSGRCWSSDTYNP
CHVGKAEDREKLITTALKRHQGIDILVSNAAVNPF
KTALLGLTKNFAAELAPKNIRVNCLAPGLIKTRFS
ELAPKNIRVNCLAPGLIKTRFSSVLWEEKAREDFI
LAPGLIKTRFSSVLWEEKAREDFIKEAMQIRRLGK
WNLGLQPLATEARPTTEKSVPYQRTLKEEAQGASV
YGYIRDPSGGPVSLDFVKNGEYALERMGVTYAAQV
VTYAAQVHLKSPFDPDNKRVKGIY***********
TAAGRLGGEVSCLVAGTKCDKVVQDLCKVAGVAKV
GRLGGEVSCLVAGTKCDKVVQDLCKVAGVAKVLVA
SCLVAGTKCDKVVQDLCKVAGVAKVLVAQHDAYKG
TKCDKVVQDLCKVAGVAKVLVAQHDAYKGLLPEEL
PDTFVRTIYAGNALCTVKCDEKVKVFSVRGTSFEA
RPELTGAKVVVSGGRGLKSGENFKLLYDLADQLHA
AVGISGAIQHLAGMKDSKTIVAINKDPEAPIFQVA
LLKNQVAVVTGGGTGIGKAVSRELLHLGCNVVIAS
LPPSSSAEVSAIQCNIRKEEEVSNLVKSTLAKYGK
SAIQCNIRKEEEVSNLVKSTLAKYGKINFLVNNGG
NIRKEEEVSNLVKSTLAKYGKINFLVNNGGGQFMA
STADMTKGLVLGIYAKDKDDDLPQFTSAGESFNKL
LVSGKLREMLNISGPPLKAGKTRTFYGLHQDFPSV
STLGAQCVIASRNIDVLKATAEEISSKTGNKVHAI
ASRNIDVLKATAEEISSKTGNKVHAIRCDVRDPDM
EWGRYGMRFNIIQPGPIKTKGAFSRLDPTGRFEKE
GRYGMRFNIIQPGPIKTKGAFSRLDPTGRFEKEMI
IKTKGAFSRLDPTGRFEKEMIDRIPCGRLGTMEEL
GPRQSNGTFYEFRTYFLKPSKTNEFLENFKNSVHL
QSNGTFYEFRTYFLKPSKTNEFLENFKNSVHLRTA
RTYFLKPSKTNEFLENFKNSVHLRTAHSEMIGYWT
WKYDNFAHRTAVRKALAKDKEWQERFLIPNLAFID
YDNFAHRTAVRKALAKDKEWQERFLIPNLAFIDKQ
ATFQMKPGGPALWGNAFKRAVNAHVELGYSTLVGV
*****MSSMTQNLREVMKVMFKVPGFDRVLEKVTL
*MSSMTQNLREVMKVMFKVPGFDRVLEKVTLVSAA
EVMKVMFKVPGFDRVLEKVTLVSAAPEKLICEMKV
GFDRVLEKVTLVSAAPEKLICEMKVEEQHTNKLGT
EKVTLVSAAPEKLICEMKVEEQHTNKLGTLHGGLT
GKTLAFASVDLTNKTTGKLIAQGRHTKHLGN****
QITLTSHDCGGLTKRDVKLAQFIEKAAASL*****
EALGSCLNNKYSEGYPGKRYYGGAEVVDEIELLCQ
ARSGLIFYRKGVRTVDPKTGKEIPYTFEDRINFAV
GLIFYRKGVRTVDPKTGKEIPYTFEDRINFAVFPS
YSLQVLRNAQAMADALLKRGYSLVSGGTDTHLVLV
EVKRKTAKLQDFKSFLLKDPETSQRLANLRQQVEQ
LRATYHRLMDKVELLLPKKLRPLYNHPAGPRTVFF
VRGNAGVSDGSEVAKAQKAAPGGASPTIFSRILDR
LGHLLLVAKKIAQAQGLKDGYRLVVNDGKMGAQSV
PGGFGAAKNLSTFAVDGKDCKVNKEVERVLKEFHG
KPIGLCCIAPVLAAKVIKGVEVTVGHEQEEGGKWP
VIKGVEVTVGHEQEEGGKWPYAGTAEAIKALGAKH
GKWPYAGTAEAIKALGAKHCVKGVTEAHVDQKNKV
YAGTAEAIKALGAKHCVKGVTEAHVDQKNKVVTTP
LGAKHCVKGVTEAHVDQKNKVVTTPAFMCETALHH
AVMDLKKKKIRSLSDEAKIGAHGKPVIFLHPKDCG
LNRLSDYLFTVARYAAMKEGSQEKIYKKHDV****
AVTLDMLDLGAARANLEKAQSELSGAADEAARAEI
EAKESMDKNKMGLKGPLKTPIAAGHPSMNLLLRKT
YSTQVGFAGGHTRNPTYKEVCSEKTGHAEVVRVVY
QMEAALRSKEEYQKVLSKHNFGPITTDIREGQVFY
GESDIYVVMCRTGGSGAKGISCIVVEKGTPGLSFG
KNKDFAVDIIKSTHDYWKALVTKKTDGKGISCMNT
LIKEIKNYVQGINLVQAKKLVESLPQEIKANVAKA
IKEIKNYVQGINLVQAKKLVESLPQEIKANVAKAE
AKKLVESLPQEIKANVAKAEAEKIKAALEAVGGTV
IEGRYATALYSAASKEKKLDQVEKELLRVGQLLKD
TALYSAASKEKKLDQVEKELLRVGQLLKDPKVSLA
KKLDQVEKELLRVGQLLKDPKVSLAVLNPYIKRTV
DQVEKELLRVGQLLKDPKVSLAVLNPYIKRTVKVK
KVSLAVLNPYIKRTVKVKSLNDITKREKFSPLTAN
NPYIKRTVKVKSLNDITKREKFSPLTANLMNLLAE
TASPLDDAVLSELKTVLKSFLSPNQILKLEIKTDP
MGGMIVRIGEKYVDMSAKSKIQKLSKAMREML***
KCDVLNRGFSGYNTRWAKIILPRLIRKGPGMENPV
VAEQFLNMRGGLGLAGAKAKYRGGEIREQNGDNLV
YCPANNEPIARVRQASLKDYEETIGKAKKAWNIWA
IARVRQASLKDYEETIGKAKKAWNIWADIPAPKRG
VRQASLKDYEETIGKAKKAWNIWADIPAPKRGEIV
HTKQAVSMFVRAVEEAKKQGGTVVYGGKVMDHPGN
CQLTFENVKVPETNILGKIGHGYKYAIGSLNEGRI
NVKVPETNILGKIGHGYKYAIGSLNEGRIGIAAQM
KSDPVEEAIKFAQTVIGKPIEPRRILNKPVPSLPN
ISFARVGIPVVAVESDPKQLDTAKKIITSTLEKEA
DPKQLDTAKKIITSTLEKEASKSGQASAKPNLRFS
ITSTLEKEASKSGQASAKPNLRFSSSTKELSSVDL
RMGPFRVSDLAGLDVGWKVRKGQGLTGPSLPPGTP
PFRVSDLAGLDVGWKVRKGQGLTGPSLPPGTPTRK
EAGRFGQKTGKGWYQYDKPLGRIHKPDPWLSEFLS
EPSDYLRRLVAQGSPPLKEWQSLAGPHSSKL****
GSPPLKEWQSLAGPHSSKL****************
WHAAGLTTYFHPGINLKKIHYDSIKLYERLEEETG
TYFHPGINLKKIHYDSIKLYERLEEETGQVVGFHQ
QPGSIRLATTPVRVDEFKYQMTRTNWHATEQYIIE
ARKYGALLKYPAPVTSLKPRPDGTWDVETPQGSVR
KEERFAGRPTQRVSGLYKTLKSKCSMGFHAGWEQP
ATDDVDPEGNESIWYKGKVVGNTTSGSYSYSIQKS
EPARARLQKDGKKTNLEKGPSRTTKL*********
SGNQPPAMVPRKGQYIFKEIPLLKQFFQVPLNIPK
FFQVPLNIPKDFFGETVKKGSINAMRFLTTVSMEQ
STAQAQHFLEKISTQQVKNKLIENTDAACKYGAFG
AQAQHFLEKISTQQVKNKLIENTDAACKYGAFGLP
NCYFLHPPMPALLQLKEKEAGVVAQARSVLAWHSR
CEIAVEEAVRLKEKKLVKEIIAVSCGPSQCQETIR
GAQAESLGPLQVARVLAKLAEKEKVDLLFLGKQAI
KVKVEREIDGGLETLRLKLPAVVTADLRLNEPRYA
PQRSAGVKVETTEDLVAKLKEVGRI**********
VAKPGLVDDFEKKYNALKIPVPEDKYTALVDQEEK
QENLAPKAQEIDQTNDFKNLREFWKQLGSLGVLGI
YLMHWPYAFERGDNPFPKNADGTVRYDSTHYKETW
NYRGGARVEPVDASGTEKAFEPATGRVIATFACSG
FLTQGQVCCNGTRVFVQKEIADKFINEVVKQTQKI
RVFVQKEIADKFINEVVKQTQKIKLGDPLLEDTRM
GGSGGLACAKEAAQLGKKVAVADYVEPSPRGTKWG
PVQHNWKTMAEAVQNHVKSLNWGHRVQLQDRKVKY
MESHGTQFLKGCVPSHIKKLPTNQLQVTWEDHASG
VLWAIGRVPETRTLNLEKAGISTNPKNQKIIVDAQ
PETRTLNLEKAGISTNPKNQKIIVDAQEATSVPHI
EEENRGIVVLGINRAYGKNALSKNLLKMLSKAVDA
RAYGKNALSKNLLKMLSKAVDALKSDKKVRTIIIR
IIIRSEVPGIFCAGADLKERAKMHSSEVGPFVSKI
SEVPGIFCAGADLKERAKMHSSEVGPFVSKIRSVI
GLELALACDIRVAASSAKMGLVETKLAIIPGGGGT
CDIRVAASSAKMGLVETKLAIIPGGGGTQRLPRAI
YAQTISTKDRLEGLLAFKEKRPPRYKGE*******
QWWKTLREKMKSNEAISKELASQKSLPMNYYTVFY
DHRNYDYILSTGCAPPGKNIYYKSDLTKDITTSVL
DYILSTGCAPPGKNIYYKSDLTKDITTSVLTVNNK
TGCAPPGKNIYYKSDLTKDITTSVLTVNNKAHMVT
GSLTTPPLSESVTWIIKKQPVEVDRDQLEQFRTLL
HEDYNFLTRSQRYEVAVKKSATMVKKMREFGIADP
RASEAHCHYVTVKVFADKLPKIQDRAVQAVLRNLC
EAHCHYVTVKVFADKLPKIQDRAVQAVLRNLCLLY
KSPLNKTEVHESYYKHLKPLQSKL***********
WGKKAFSGYLGPDESKWKAYDATCLVKAYSGSQID
ATGDMLRAMVASGSELGKKLKATMDAGKLVSDEMV
ASGRLLRAVIMGAPGSGKGTVSSRITKHFELKHLS
IMGAPGSGKGTVSSRITKHFELKHLSSGDLLRQNM
GSGKGTVSSRITKHFELKHLSSGDLLRQNMLQGTE
LQGTEIGVLAKTFIDQGKLIPDDVMTRLALHELKT
VGIDDLTGEPLIQREDDKPETVIKRLKAYEAQTEP
TGEPLIQREDDKPETVIKRLKAYEAQTEPVLQYYQ
PLIQREDDKPETVIKRLKAYEAQTEPVLQYYQKKG
RLKAYEAQTEPVLQYYQKKGVLETFSGTETNKIWP
LTSLPIVVKGILRGDDAKEAVKHGVDGILVSNHGA
HGSYTASRKHIYIDKNTKIICQGFTGKQGTFHSQQ
HIYIDKNTKIICQGFTGKQGTFHSQQALEYGTKLV
ASQQDFENALNQVKLLKKDPGNEVKLRLYALYKQA
NALNQVKLLKKDPGNEVKLRLYALYKQATEGPCNM
GPCNMPKPGMLDFVNKAKWDAWNALGSLPKETARQ
VTSEDGITKITFNRPTKKNAISFQMYRDIILALKN
SLARKPSPIRTTADILSKAPKTLISLAPGSPNPSM
AFTVENGSTIRFEDDLIKRALQYSPSYGIPELLSW
FLSMDVDGRVIRADTFSKTVSSGLRVGFMTGPKTL
PKAGMFLWIKVKGISDTKQLIEEKAIEREVLLVPG
LWIKVKGISDTKQLIEEKAIEREVLLVPGNGFFID
MSEHGVRVQRFFVANTAKEALEAAKRLNAKEIVLK
VQRFFVANTAKEALEAAKRLNAKEIVLKAQILAGG
APGTAFKPVIGDSSVDPKNVKTLIFCSGKHFYALL
TAFKPVIGDSSVDPKNVKTLIFCSGKHFYALLKQR
NVKTLIFCSGKHFYALLKQRESLGTKKHDFAIIRL
GKHFYALLKQRESLGTKKHDFAIIRLEELCPFPLD
KRGAFLPFSAGRRVCVGKSLARTELFLLFAGLLQR
